export const news = Array.from({ length: 6 }).map((_, i) => ({
  id: i + 1,
  title: `Новость МИНФИН48 №${i + 1}`,
  date: `2026-0${(i % 4) + 1}-1${i}`,
  category: i % 2 ? 'Бюджет' : 'Финансы',
  excerpt: 'Краткое описание события и принятых решений в официальном стиле.'
}))
